services:
  web:
    image: aitorgonzalo/movie_catalog_web:latest
    container_name: apache_web
    ports:
      - "8080:80"
    volumes:
      - ./app:/usr/local/apache2/htdocs/
    environment:
      - FLASK_SERVICE_URL=http://recommender:5000  
    networks:
      - app-network

  db:
    image: mysql:latest
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: movie_db
      MYSQL_USER:  aitor
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db-config/my.cnf:/etc/mysql/my.cnf
      - ./db/data.csv:/var/lib/mysql-files/data.csv
      - ./scripts/db_init.sql:/var/lib/mysql-files/db_init.sql
      
    networks:
      - app-network

  recommender:
    image: aitorgonzalo/recommender:latest
    container_name: movie_recommender
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: movie_db
      DB_PASSWORD: 1234
      DB_USER: root
    volumes:
      - ./scripts/init_db.py:/app/init_db.py
      - ./scripts/db_init.sql:/var/lib/mysql-files/db_init.sql
      - ./db/data.csv:/var/lib/mysql-files/data.csv  
    command: >
      sh -c "python /app/init_db.py && flask run --host=0.0.0.0 --port=5000"
    networks:
      - app-network
    ports:
      - "5000:5000"

  fastapi:
    image: aitorgonzalo/movie_catalog-fastapi:latest
    container_name: fastapi_service
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: movie_db
      DB_USER: aitor
      DB_PASSWORD: 1234
    ports:
      - "8000:8000"
    networks:
      - app-network   
   
  generator:
    image: aitorgonzalo/generate-movies:latest
    container_name: movie_generator
    depends_on:
      - recommender
    environment:
      - FLASK_SERVICE_URL=http://recommender:5000
    networks:
      - app-network  
      
networks:
  app-network:

volumes:
  mysql_data: